
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Instagram Clips</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>My Clips</h1>

  <div class="clip-gallery">
    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/EXAMPLE1/" data-instgrm-version="14"></blockquote>
    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/EXAMPLE2/" data-instgrm-version="14"></blockquote>
  </div>

  <script async src="//www.instagram.com/embed.js"></script>
</body>
</html>
